<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="icon" type="image/png" href="assest/Image/download.jpeg">
    <link rel="stylesheet" href="assest/css/sports.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>
    <!-- headre start -->
    <div class="container">
        <header class="header">
            <div class="header-child">

                <input type="text" placeholder="Search our catalog...">
                <a href=""><i class="fas fa-search"></i></a>

            </div>
            <div class="header-child">
                <img src="assest/Image/sporto-logo-1552987155.jpg" alt="Logo">
            </div>
            <div class="header-child ">
                <div class="information">
                    <div class="info-item"><img src="assest/Image/login-icon.png" alt="image"><span>my account</span>
                    </div>
                    <div class="info-item"><img src="assest/Image/cart-icon.png" alt="image"><span>0 item</span></div>
                </div>
            </div>
        </header>
    </div>
    <!-- headre end -->
    <!-- Navbar start -->
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="website.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="shoping.html" id="navbarDropdownShop" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownShop">
                        <a class="dropdown-item" href="shoping.html">shop</a>
                        <a class="dropdown-item" href="womens-fashion.html">Women's Fashion</a>
                        <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownAccessories" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Accessories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAccessories">
                            <a class="dropdown-item" href="bags.html">Bags</a>
                            <a class="dropdown-item" href="sunglasses.html">Sunglasses</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownWatches" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Watches
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownWatches">
                                <a class="dropdown-item" href="smart-watches.html">Smart Watches</a>
                                <a class="dropdown-item" href="analog-watches.html">Analog Watches</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownSmart" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Smart Watches
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownSmart">
                                    <a class="dropdown-item" href="fitness-trackers.html">Fitness Trackers</a>
                                    <a class="dropdown-item" href="smart-bands.html">Smart Bands</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="electronic.html" id="navbarDropdownElectronics" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Electronics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownElectronics">
                        <a class="dropdown-item" href="electronic.html">electronic</a>
                        <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownCameras" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cameras
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownCameras">
                            <a class="dropdown-item" href="dslr.html">DSLR</a>
                            <a class="dropdown-item" href="mirrorless.html">Mirrorless</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownCamAccessories"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Accessories
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownCamAccessories">
                                <a class="dropdown-item" href="lenses.html">Lenses</a>
                                <a class="dropdown-item" href="tripods.html">Tripods</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="sports.html" id="navbarDropdownSports" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sports
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownSports">
                        <a class="dropdown-item" href="sports.html">sports</a>
                        <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownSportsBooks" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Books
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownSportsBooks">
                            <a class="dropdown-item" href="training-guides.html">Training Guides</a>
                            <a class="dropdown-item" href="sports-biographies.html">Sports Biographies</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdownSportsGuides"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Training Guides
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownSportsGuides">
                                <a class="dropdown-item" href="running.html">Running</a>
                                <a class="dropdown-item" href="cycling.html">Cycling</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sale.html">Sale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    

    <!-- Navbar end -->

    <!-- Navbar end -->



    <!-- data depth start -->
    <div class="container">
        <div class="data-depth">
            <ul class="data-depth-inner">
                <li>home</li>
                <li>/</li>
                <li>sports</li>
            </ul>
        </div>
    </div>
    <!-- data depth end -->

    <!-- main column outer start -->
    <div class="container">
        <div class="main-column-outer">

            <!-- left-column start -->
            <div class="left-column">

                <!-- main-item start -->
                <div class="main-item">
                    <!-- left-column-inner start -->
                    <div class="left-column-inner">
                        <!-- shop-item start -->
                        <ul class="shop-item">
                            <h4><a href="">electronic</a></h4>
                            <li><a href="">mobile</a>
                                <div class="plus-icon"><a href=""><i class="fas fa-plus"></i></a></div>
                            </li>
                            <li><a href="">cameras</a>
                                <div class="plus-icon"><a href=""><i class="fas fa-plus"></i></a></div>
                            </li>
                            <li><a href="">fashion</a>
                                <div class="plus-icon"><a href=""><i class="fas fa-plus"></i></a></div>
                            </li>
                            <li><a href="">fashion</a>
                                <div class="plus-icon"><a href=""><i class="fas fa-plus"></i></a></div>
                            </li>
                        </ul>
                        <!-- shop-item end -->
                    </div>
                    <!-- left-column-inner end -->
                </div>
                <!-- main-item end -->

                <!-- main-item start -->
                <div class="main-item">
                    <!-- left-column-inner start -->
                    <div class="left-column-inner">
                        <!-- shop-item start -->
                        <ul class="shop-item">
                            <h4><a href="">filter by</a></h4>
                            <li><a href="">categories</a>
                                <div class="plus-icon"><a href=""><i class="fas fa-chevron-down"></i></a></div>
                            </li>
                            <li><a href="">brand</a>
                                <div class="plus-icon"><a href=""><i class="fas fa-chevron-down"></i></a></div>
                            </li>
                            <li><a href="">price</a>
                                <div class="plus-icon"><a href=""><i class="fas fa-chevron-down"></i></a></div>
                            </li>
                            <li><a href="">gender</a>
                                <div class="plus-icon"><a href=""><i class="fas fa-chevron-down"></i></a></div>
                            </li>
                            <li><a href="">pattern</a>
                                <div class="plus-icon"><a href=""><i class="fas fa-chevron-down"></i></a></div>
                            </li>
                        </ul>
                        <!-- shop-item end -->
                    </div>
                    <!-- left-column-inner end -->
                </div>
                <!-- main-item end -->

                <!-- main-item-image start -->
                <div class="main-item-image">
                    <img src="assest/Image/advertising-s1.jpg" alt="image">
                </div>
                <!-- main-item-image end -->

            </div>
            <!-- left-column end -->

            <!-- right-column start -->
            <div class="right-column">

                <!-- category-item start -->
                <div class="category-item">
                    <!-- category-item-image start -->
                    <div class="category-item-image">
                        <img src="assest/Image/Shop.jpg" alt="">
                    </div>
                    <!-- category-item-image end -->

                    <!-- category-desc start -->
                    <div class="category-desc">
                        <h1 class="h1">Shop</h1>
                        <div id="category-description" class="description">Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                    </div>
                    <!-- category-desc end -->

                </div>
                <!-- category-item end -->

                <!-- product start -->
                <div class="product">

                    <!-- row-product start -->
                    <div class="row-product">
                        <!-- display-and-count start -->
                        <div class="display-and-count">
                            <div class="product-icon">
                                <span class="show_grid"><a href=""><i class="fa fa-th-large"></i></a></span>
                                <span class="show_list"><a href=""><i class="fa fa-th-list"></i></a></span>
                            </div>
                            <div class="total-product">
                                <p>There are 9 products.</p>
                            </div>
                        </div>
                        <!-- display-and-count end -->

                        <!-- showing-product start -->
                        <div class="showing-product">
                            <div class="showing-product-inner">
                                <span>Sort by:</span>
                                <div class="shoping-prduct-dropdown">
                                    <button>Relevance <i class="fas fa-chevron-down"></i></button>
                                    <div class="dropdown-content">
                                        <li><a href="#">Relavance</a></li>
                                        <li><a href="#">Name, A to Z</a></li>
                                        <li><a href="#">Name, Z to A</a></li>
                                        <li><a href="#">Price, low to high</a></li>
                                        <li><a href="#">Price, high to low</a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- showing-product end -->

                    </div>
                    <!-- row-product end -->

                </div>
                <!-- product end -->

                <!-- product-inner start -->
                <div class="product-inner">
                    <!-- selling-product start -->
                    <div class="selling-product">
                        <!-- selling-product-item start -->
                        <div class="selling-product-item">
                            <img src="assest/Image/web img 1.jpg" alt="image">
                            <div class="icon">
                                <div class="eye-icon"><a href=""><i class="fa-solid fa-eye"></i></a></div>
                                <div class="shopping-icon"><a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- selling-product-item end -->

                        <!-- product-detail start -->
                        <div class="product-detail">
                            <div class="product-name">perchitecto unde</div>
                            <div class="product-price">$59.00</div>
                        </div>
                        <!-- product-detail end -->

                        <!-- offer start -->
                        <div class="offer">NEW</div>
                        <!-- offer end -->
                    </div>
                    <!-- selling-product end -->

                    <!-- selling-product start -->
                    <div class="selling-product">
                        <!-- selling-product-item start -->
                        <div class="selling-product-item">
                            <img src="assest/Image/web2-9.jpg" alt="image">
                            <div class="icon">
                                <div class="eye-icon"><a href=""><i class="fa-solid fa-eye"></i></a></div>
                                <div class="shopping-icon"><a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- selling-product-item end -->

                        <!-- product-detail start -->
                        <div class="product-detail">
                            <div class="product-name">lure Beataedent</div>
                            <div class="product-price">$389.00</div>
                        </div>
                        <!-- product-detail end -->

                        <!-- offer start -->
                        <div class="offer">NEW</div>
                        <!-- offer end -->
                    </div>
                    <!-- selling-product end -->

                    <!-- selling-product start -->
                    <div class="selling-product">
                        <!-- selling-product-item start -->
                        <div class="selling-product-item">
                            <img src="assest/Image/web16.jpg" alt="image">
                            <div class="icon">
                                <div class="eye-icon"><a href=""><i class="fa-solid fa-eye"></i></a></div>
                                <div class="shopping-icon"><a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- selling-product-item end -->

                        <!-- product-detail start -->
                        <div class="product-detail">
                            <div class="product-name">porro quisquam</div>
                            <div class="product-price">$319.00</div>
                        </div>
                        <!-- product-detail end -->

                        <!-- offer start -->
                        <div class="offer">NEW</div>
                        <!-- offer end -->
                    </div>
                    <!-- selling-product end -->

                </div>
                <!-- product-inner end -->

                <!-- product-inner start -->
                <div class="product-inner">
                    <!-- selling-product start -->
                    <div class="selling-product">
                        <!-- selling-product-item start -->
                        <div class="selling-product-item">
                            <img src="assest/Image/web2-3.jpg" alt="image">
                            <div class="icon">
                                <div class="eye-icon"><a href=""><i class="fa-solid fa-eye"></i></a></div>
                                <div class="shopping-icon"><a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- selling-product-item end -->

                        <!-- product-detail start -->
                        <div class="product-detail">
                            <div class="product-name">Architecto Beatae</div>
                            <div class="product-price">$359.00</div>
                        </div>
                        <!-- product-detail end -->

                        <!-- offer start -->
                        <div class="offer">NEW</div>
                        <!-- offer end -->
                    </div>
                    <!-- selling-product end -->

                    <!-- selling-product start -->
                    <div class="selling-product">

                    </div>
                    <!-- selling-product end -->

                    <!-- selling-product start -->
                    <div class="selling-product">
                    </div>
                    <!-- selling-product end -->

                </div>
                <!-- product-inner end -->

                <!-- product-inner start -->
                <div class="pagination-outer">
                    <div class="pagination-summary">

                        Showing 1-4 of 4 item(s)

                    </div>

                    <div class="pagination-btn">
                    </div>

                </div>
                <!-- product-inner end -->

            </div>
            <!-- right-column end -->


        </div>
    </div>
    
    <!-- main column outer end -->
    <!-- footer start -->
<footer>
    <div class="footer-before">
        <div class="container">
            <!-- newsletter start -->
            <div class="newsletter">
                <div class="newsletter-logo">
                    <img src="assest/Image/message.png">
                </div>
                <div class="newsletter-inner">
                    <div class="newsletter-message">
                        <h2>Sign up and save!</h2>
                        <span>Exclusive email offers &amp; Limited time discount specials</span>
                    </div>
                </div>
                <div class="input-wrapper">
                    <input name="email" placeholder="  Your email address" class="email-input">
                    <button>Subscribe</button>
                </div>
            </div>
            <!-- newsletter end -->
        </div>
    </div>
    <div class="footer-main">
        <div class="container">
            <div class="footer-outer">
                <!-- footer-item-main start -->
                <div class="footer-inner">
                    <div class="footer-item-main">
                        <div class="footer-part1">
                            <div class="footer-logo"><img src="assest/Image/white-logo.png" alt=""></div>
                        </div>
                        <div class="footer-part2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="footer-part3">
                            <ul class="footer-social-icon">
                                <li><a href="#" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a></li>
                                <li><a href="#" target="_blank"> <i class="fa-brands fa-twitter"></i> </a></li>
                                <li><a href="#" target="_blank"> <i class="fa-brands fa-linkedin-in"></i> </a></li>
                                <li><a href="#" target="_blank"> <i class="fa-brands fa-google-plus-g"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer-item-main end -->

                <!-- product start -->
                <div class="footer-inner">
                    <h2>Product</h2>
                    <ul class="contact-info">
                        <li><a href=""><i class="fa-solid fa-greater-than"></i>product drop</a></li>
                        <li><a href=""><i class="fa-solid fa-greater-than"></i>new product</a></li>
                        <li><a href=""><i class="fa-solid fa-greater-than"></i>best sales</a></li>
                    </ul>
                </div>
                <!-- product end -->

                <!-- our company start -->
                <div class="footer-inner">
                    <h2>Our Company</h2>
                    <ul class="contact-info">
                        <li><a href=""><i class="fa-solid fa-greater-than"></i>delivery</a></li>
                        <li><a href=""><i class="fa-solid fa-greater-than"></i>about us</a></li>
                        <li><a href=""><i class="fa-solid fa-greater-than"></i>contact us</a></li>
                        <li><a href=""><i class="fa-solid fa-greater-than"></i>stores</a></li>
                    </ul>
                </div>
                <!-- our company end -->

                <!-- contact info start -->
                <div class="footer-inner">
                    <h2>Contact Info</h2>
                    <ul class="contact-info">
                        <li><i class="fa-solid fa-location-dot"></i>
                            <pre>Sporto
135 Barnard Square St. Brooklyn
United States</pre>
                        </li>
                        <li><i class="fa-solid fa-phone info"></i><a href="tel:+91-1234567890"> +12 3456 789</a></li>
                        <li><i class="fa-solid fa-envelope info"></i><a href="mailto:example@example.com">info@youdomain.com</a></li>
                    </ul>
                </div>
                <!-- contact info end -->
            </div>
        </div>
    </div>
    <!-- footer-bottom start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-inner">
                <p class="copyright">
                    <a class="_blank" href="http://www.prestashop.com" target="_blank">
                        © 2024 - Ecommerce software by PrestaShop™
                    </a>
                </p>
            </div>
        </div>
    </div>
    <!-- footer-bottom end -->
</footer>
<!-- footer end -->



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.1/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>